{
  "venvPath": "core",
  "venv": ".venv",
  "pythonVersion": "3.12",
  "include": ["core/palimpsest"],
  "extraPaths": ["core"],
  "exclude": [
    "**/.venv",
    "**/node_modules",
    "**/__pycache__",
    "**/target",
    "browser",
    ".scratch",
    "core/tests/fixtures/gold/**"
  ],
  "reportMissingImports": "error",
  "reportUnusedFunction": "none",
  "reportUnusedVariable": "warning",
  "executionEnvironments": [
    {
      "root": "core/tests",
      "extraPaths": ["core"],
      "reportUnusedFunction": "none"
    },
    {
      "root": "core/tests/fixtures/gold",
      "reportMissingImports": "none",
      "reportOptionalMemberAccess": "none"
    }
  ]
}
